<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <lin rel="stylesheet"href="mycss.css">
    <title>Testovací proces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f7cab3;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        nav {
            margin-bottom: 20px;
            background: #f4a6d5;
            padding: 10px;
            border-radius: 5px;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
        }
        nav a:hover {
            text-decoration: underline;
        }
        div {
            background: rgb(166, 225, 244);
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <nav>
        <a href="#analyza">Analýza</a>
        <a href="#design">Design high level scénářů</a>
        <a href="#navrh">Návrh testů</a>
        <a href="#spusteni">Spuštění testů</a>
        <a href="#reportovani">Reportování chyb</a>
        <a href="#pretestovani">Přetestování opravených chyb</a>
        <a href="#akceptace">Akceptační testování</a>
    </nav>

    <img src="https://img.freepik.com/free-photo/beautiful-ai-natural-landscape_23-2151839261.jpg?size=626&ext=jpg" width="50%" height="30%" alt="Příroda">

    <h1>Teď Vám ukážu, co jsem se naučila o testovacím procesu</h1>

    <div id="analyza">
        <h2>Analýza</h2>
        <p>Testovací analýza je klíčová fáze v testovacím procesu, která se zaměřuje na důkladné porozumění požadavkům a
            funkcionalitě softwaru, který bude testován. Cílem testovací analýzy je identifikovat, co je potřeba
            otestovat, jaké jsou rizika, a stanovit testovací cíle. Zde jsou hlavní činnosti, které se v této fázi
            obvykle provádějí:
            Analýza požadavků, Identifikace testovatelných funkcionalit, Vyhodnocení rizik, Příprava testovací strategie,
            Vytvoření testovacího plánu</p>
    </div>
    <img src="https://cdn.pixabay.com/photo/2022/10/31/05/14/arrows-7558940_1280.png" width="40%" height="30%" alt="Analysis">

    <div id="design">
        <h2>Design high level scénářů</h2>
        <p>Design hight level scénářů je proces, který se zaměřuje na vytvoření základních scénářů pro testování
            softwaru. Tyto scénáře popisují hlavní interakce a funkcionality systému bez detailních technických
            specifikací. Cílem této fáze je poskytnout rámec pro testování.</p>
    </div>

    <div id="navrh">
        <h2>Návrh testů</h2>
        <p>Návrh testů je fáze v testovacím procesu, která se zaměřuje na vytváření specifických testovacích případů a
            scénářů na základě požadavků a high level scénářů. Cílem této fáze je definovat, jakým způsobem budou jednotlivé
            funkcionality softwaru testovány, a zajistit, že všechny důležité aspekty budou pokryty.</p>
    </div>
    <img src="https://cdn.pixabay.com/photo/2014/06/03/19/38/road-sign-361513_640.jpg" width="25%" height="15%" alt="Test značky">

    <div id="spusteni">
        <h2>Spuštění testů</h2>
        <p>Spuštění testů je klíčová fáze v testovacím procesu, která zahrnuje provádění předem navržených testovacích
            případů a scénářů na cílovém softwaru. Cílem této fáze je ověřit, zda software funguje podle specifikací a
            splňuje očekávání uživatelů.</p>
    </div>
    <img src="https://cdn.pixabay.com/photo/2013/07/12/12/19/sign-145561_1280.png" width="30%" height="30%" alt="Ano i ne">

    <div id="reportovani">
        <h2>Reportování chyb</h2>
        <p>Reportování chyb je klíčová fáze v testovacím procesu, která se zaměřuje na dokumentaci a komunikaci nalezených
            problémů (chyb) během testování softwaru. Správné reportování chyb je zásadní pro efektivní řešení problémů a
            zajištění kvality produktu.</p>
    </div>
    <img src="https://cdn.pixabay.com/photo/2024/07/20/17/12/warning-8908707_640.png" width="30%" height="30%" alt="Chyba">

    <div id="pretestovani">
        <h2>Přetestování opravených chyb</h2>
        <p>Přetestování opravených chyb (nebo také regresní testování) je klíčová fáze v testovacím procesu, která se
            zaměřuje na ověření, že chyby, které byly identifikovány a následně opraveny, byly skutečně vyřešeny.</p>
    </div>
    <img src="https://cdn.pixabay.com/photo/2015/03/12/12/43/test-670091_1280.png" width="30%" height="30%" alt="Retestování">

    <div id="akceptace">
        <h2>Akceptační testování</h2>
        <p>Akceptační testování je klíčová fáze v životním cyklu vývoje softwaru, která se provádí na konci testovacího
            procesu. Jeho hlavním cílem je ověřit, že software splňuje stanovené požadavky a je připraven k nasazení do
            produkčního prostředí.</p>
    </div>
    <img src="https://img.freepik.com/free-photo/view-beautiful-rainbow-nature-landscape_23-2151597605.jpg?size=626&ext=jpg" width="70%" height="20%" alt="Duha nad řekou">

</body>
</html>